

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

nav {
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #000;

	a {
		display: inline-block;
		padding: 0 20px;
		color: #fff;
		text-decoration: none;

		&.router-link-exact-active {
			text-decoration: underline;
		}
	}
}

.flex-grid {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding: 0;
	margin: 0;
}
.flex-grid .col {
	background: tomato;
	margin: 5px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-top: 10px;
	line-height: 150px;
	color: white;
	font-weight: bold;
	font-size: 16px;
	text-align: center;

}
  